CS/Authorization/ServerConnectorWindow.xaml

<Window x:Class="CS.Authorization.ServerConnectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:form="clr-namespace:CS.General.Form"
        xmlns:fields="clr-namespace:CS.General.Form.Field"
        xmlns:general="clr-namespace:CS.General"
        mc:Ignorable="d"
        Title="ServerConnectionWindow" WindowStartupLocation="CenterScreen" Style="{StaticResource FormWindow}">
    <Window.CommandBindings>
        <CommandBinding x:Name="FillCommandBinding" Command="general:CustomCommands.FillCommand" Executed="FillCommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid x:Name="Wrapper" Margin="0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <fields:TextField x:Name="Host" Title="Хост" Grid.Row="0"/>
        <fields:TextField x:Name="Name" Title="Ім'я" Grid.Row="1"/>
        <fields:TextField x:Name="Password" Title="Пароль" Grid.Row="2"/>
        <fields:TextField x:Name="Database" Title="База даних" Grid.Row="3"/>
        <form:FormButtons x:Name="Buttons" Grid.Row="4"/>
    </Grid>
</Window>
